MONGO_URI=mongodb+srv://futboluser:admin@micluster.ertd0p6.mongodb.net/futbolDB?retryWrites=true&w=majority&appName=miCluster

JWT_SECRET=supersecretkey123

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dutk4d8yz
CLOUDINARY_API_KEY=843433265753623
CLOUDINARY_API_SECRET=j2J247ONUzWIl-kpPwi6EYZdyP0
